{
  "manifest_version": 3,
  "name": "Mr.Creative Bot",
  "version": "1.0.0",
  "description": "Automates Pomelli & Flow image generation \u00e2\u20ac\u201d controlled from Mr.Creative dashboard",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "downloads",
    "scripting",
    "alarms",
    "debugger",
    "clipboardWrite",
    "clipboardRead"
  ],
  "host_permissions": [
    "https://labs.google.com/pomelli/*",
    "https://labs.google.com/u/*/pomelli/*",
    "https://labs.google/fx/tools/flow*",
    "http://localhost:5000/*",
    "http://127.0.0.1:5000/*",
    "https://gemini.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://labs.google.com/pomelli/*",
        "https://labs.google.com/u/*/pomelli/*"
      ],
      "js": [
        "lib/utils.js",
        "content/pomelli.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://labs.google/fx/tools/flow*"
      ],
      "js": [
        "lib/utils.js",
        "content/flow.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "js": [
        "lib/utils.js",
        "content/gemini.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "js": [
        "content/gemini_picker_proxy.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Mr.Creative Bot"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}